<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dog.png" />
    <title>Dog Platform</title>
    <style>
      * {
        margin: 0;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .image-area {
        width: 400px;
        padding-bottom: 10px;
        margin: auto;
      }
      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 7px;
      }
      video {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 7px;
      }
      button {
        border: 0;
        padding: 13px 17px;
        border-radius: 7px;
        margin-top: 10px;
        cursor: pointer;
        transition: 500ms ease-in-out;
        font-size: 18px;
      }
      button:hover {
        box-shadow: 3px 5px 15px rgb(169, 168, 168);
        color: #fff;
      }
      .group-btn {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .get-dog-image {
        background-color: orange;
        color: #fff;
      }
      .image-size {
        background-color: dodgerblue;
        color: #fff;
      }
      .download-btn {
        background-color: rgb(14, 171, 14);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Dogs Images</h1>

    <div class="image-area">
      <div class="image-video-area"></div>

      <div class="group-btn">
        <button onclick=" getDogImage()" class="get-dog-image">
          Dog Image
        </button>
        <button class="image-size">Image Size</button>
        <button class="download-btn">Download</button>
      </div>
    </div>

    <script>
      //   let dogImage = document.querySelector(".dog-image");
      let imageSizeBtn = document.querySelector(".image-size");
      let imageVideoArea = document.querySelector(".image-video-area");
      function getDogImage() {
        fetch("https://random.dog/woof.json")
          .then(function (response) {
            return response.json();
          })
          .then(function (data) {
            if (
              data.url.includes(".mp4") ||
              data.url.includes(".webm") ||
              data.url.includes(".mov")
            ) {
              imageVideoArea.innerHTML = `<video src="${data.url}" controls autoplay class="dog-image"></video>`;
              imageSizeBtn.innerText = data.fileSizeBytes / 1000000 + "MB";
              return;
            } else {
              imageVideoArea.innerHTML = `<img src="${data.url}" alt="" class="dog-image" />`;
            }

            imageSizeBtn.innerText = data.fileSizeBytes / 1000000 + "MB";
          });
      }

      function showImagePlaceholder() {
        imageVideoArea.innerHTML = `<img src="dog.png" alt="" class="dog-image" />`;
      }

      showImagePlaceholder();

      //   function getRandomDogImage() {
      //     fetch("https://random.dog/woof.json").then(function () {});
      //   }
    </script>
  </body>
</html>
